# events-webapp

./: .gitignore  INSTALL.md  README.md  pom.xml
src/main/java/daw/app/: AppConfig.java  EsnIdentityStore.java  HashGeneratorServlet.java
src/main/java/daw/app/controller/: LoginController.java  ProfileController.java  RegistrationController.java  UserAdministrationController.java  UserController.java  UserSearchController.java
src/main/java/daw/app/dto/: ProfileUpdateDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/daw/app/mapper/: UserMapper.java
src/main/java/daw/app/model/: User.java
src/main/java/daw/app/model/dao/: UserDAO.java  UserDAOJpa.java  UserDAOMap.java
src/main/java/daw/app/model/validator/: EsnCard.java  EsnCardValidator.java
src/main/java/daw/app/qualifiers/: DAOJpa.java  DAOMap.java
src/main/java/daw/app/services/: AuthService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: profile.css  style.css  style2.css  userlist.css
src/main/webapp/userpage/: login.xhtml  profile.xhtml  signup.xhtml  userlist.xhtml
